KeepNotes.Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeepNotes.Maui.Pages.LoginPage"
             xmlns:viewModels="clr-namespace:KeepNotes.Maui.Pages;assembly=KeepNotes.Maui"
           Title="Login">
    <ContentPage.BindingContext>
        <viewModels:LoginPage/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="FillAndExpand" 
                 Padding="20">
        <Entry Placeholder="Usuário" 
       x:Name="usernameEntry"
       ReturnType="Next"
       Keyboard="Email"
       Margin="0,32,0,0"
       Text="{Binding Username, Mode=TwoWay}"/>

        <Entry Placeholder="Senha" 
       x:Name="passwordEntry" 
       IsPassword="True" 
       ReturnType="Done"
       Text="{Binding Password, Mode=TwoWay}"/>

        <Button Text="Entrar" 
        Margin="0,32,0,0" 
        Command="{Binding LoginCommand}" 
        IsEnabled="{Binding CanLogin}" 
        BackgroundColor="#2196F3" 
        TextColor="#FFFFFF" 
        CornerRadius="8"/>

        <Label Text="Não possui uma conta? Crie agora." 
       TextColor="#2196F3" 
       Margin="0,16,0,0" 
       FontSize="Small" 
       TextDecorations="Underline"
       HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>